# SAFE.Simplified

./: .gitignore  App.sln  README.md  build.cmd  build.sh  root.txt
.config/: dotnet-tools.json
client/: package-lock.json  package.json  splitter.tests.js  webpack.config.js  webpack.tests.js
client/src/: App.fs  Client.fsproj  Extensions.fs  Main.fs  Server.fs
client/src/styles/: main.scss
client/tests/: Client.Tests.fsproj  Tests.fs
server/: Env.fs  Program.fs  Server.fsproj  ServerApi.fs
server/Properties/: launchSettings.json
serverTests/: Program.fs  Server.Tests.fsproj
shared/: Api.fs  Shared.fsproj
